<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Sales</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <button class="sales--close">
        &#10006;
    </button>
</header>
<main>
    <div class="container">
        <div><h1 class="main__sales">Contact Sales</h1></div>
        <div class="paragraph__center">
            <p class="main__paragraph">Let’s get this conversation started. Tell us a bit about yourself, and we’ll get
                in touch as soon as we can.</p>
        </div>

        <div class="main__data">
            <div>
                <div class="main__name">Work email</div>
                <input type="email" class="main__input__one__line">
            </div>
        </div>


        <div class="main__data">
            <div>
                <div class="main__name">Message</div>
                <textarea name="message" class="main__message" cols="30" rows="5"></textarea>
            </div>
        </div>

        <div class="main__names">
            <div>
                <div class="main__name">First name</div>
                <input type="text" class="main__input">
            </div>
            <div>
                <div class="main__name main__last">Last name</div>
                <input type="text" class="main__input main__last">
            </div>
        </div>

        <div class="main__names">
            <div>
                <div class="main__name">Company name</div>
                <input type="text" class="main__input">
            </div>
            <div>
                <div class="main__name main__last">Number of employees</div>
                <select class="main__input--emp">
                    <option value="select">Select</option>
                    <option value="5000+">5000+</option>
                    <option value="1000-4999">1000-4999</option>
                    <option value="500-999">500-999</option>
                    <option value="250-499">250-499</option>
                    <option value="100-249">100-249</option>
                    <option value="50-99">50-99</option>
                    <option value="10-49">10-49</option>
                    <option value="1-9">1-9</option>
                </select>
            </div>
        </div>

        <div class="main__data">
            <div>
                <div class="main__name">Phone number</div>
                <input type="text" class="main__input__one__line">
            </div>
        </div>

        <div class="paragraph__center">
            <p class="main__secondparagraph">Please also send me occasional emails about Zendesk products and services.
                (You can unsubscribe at any
                time.)</p>
        </div>

        <div class="paragraph__center">
            <label>
                <input type="radio" name="choose" class="main__check">
                <span class="main__checkvalue">Yes</span>
            </label>
            <label>
                <input type="radio" name="choose" class="main__check">
                <span class="main__checkvalue">No</span>
            </label>
        </div>
        <div class="main__data">
            <button class="main__button">
                Contact Sales
            </button>
        </div>
    </div>
</main>
</body>
</html>
